<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <com.open.androidtvwidget.view.SmoothHorizontalScrollView
        android:id="@+id/test_hscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <com.open.androidtvwidget.view.FrameMainLayout
            android:id="@+id/page1_main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="80dp" >

            <com.open.androidtvwidget.view.ReflectItemView
                android:id="@+id/page1_item4"
                android:layout_width="@dimen/w_412"
                android:layout_height="@dimen/h_672"
                android:layout_marginLeft="@dimen/w_96"
                android:layout_marginTop="@dimen/h_204"
                android:clickable="true"

                android:focusable="true"
                android:nextFocusUp="@+id/title_bar1"
                android:src="@drawable/mainview_cloudlist"
                app:isShape="false"
                app:isReflect="false" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <WebView
                        android:id="@+id/webView1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                </FrameLayout>
            </com.open.androidtvwidget.view.ReflectItemView>

            <com.open.androidtvwidget.view.ReflectItemView
                android:id="@+id/page1_item5"
                android:layout_width="@dimen/w_412"
                android:layout_height="@dimen/h_672"
                android:layout_marginLeft="@dimen/w_540"
                android:layout_marginTop="@dimen/h_204"
                android:background="@drawable/mainview_huodong"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar1" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <WebView
                        android:id="@+id/webView2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </FrameLayout>
            </com.open.androidtvwidget.view.ReflectItemView>

            <com.open.androidtvwidget.view.ReflectItemView
                android:id="@+id/page1_item6"
                android:layout_width="@dimen/w_412"
                android:layout_height="@dimen/h_672"
                android:layout_marginLeft="@dimen/w_984"
                android:layout_marginTop="@dimen/h_204"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusUp="@+id/title_bar1"
                android:src="@drawable/mainview_cloudlist" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <WebView
                        android:id="@+id/webView3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </FrameLayout>
            </com.open.androidtvwidget.view.ReflectItemView>
        </com.open.androidtvwidget.view.FrameMainLayout>
    </com.open.androidtvwidget.view.SmoothHorizontalScrollView>

</RelativeLayout>